{
    "name": "ddroche/yii2-swagger-generator",
    "description": "A Yii2 generator for RESTful API documentation with yii2-swagger",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","swagger","gii"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dany Daniel Roche",
            "email": "ddanielroche@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ddroche\\swaggergenerator\\": ""
        }
    }
}
